{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/logo.png' %}" /> 
    <title>Identify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select option:first-child {
            color: #888;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .home_button {
            position: absolute;
            top: 10px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodegradability And Non-Biodegradability Checker</h1>
        <label for="item-select">Select an item:</label>
        <select id="item-select">
            <option value="">Select an item</option>
            <option value="biodegradable">Newspapers</option>
            <option value="non-biodegradable">Plastic Bags</option>
            <option value="non-biodegradable">Glass</option>
            <option value="non-biodegradable">Plates</option>
            <option value="non-biodegradable">Laptops</option>
            <option value="biodegradable">Wooden</option>
            <option value="non-biodegradable">Soda can</option>
            <option value="biodegradable">Leaves</option>
            <option value="biodegradable">Grass clippings</option>
            <option value="biodegradable">Shipping boxes</option>
            <option value="non-biodegradable">Consumer goods</option>
            <option value="biodegradable">Food waste</option>
            <option value="non-biodegradable">Poisonous chemicals</option>
            <option value="non-biodegradable">Metal</option>
        </select>
        <button onclick="checkBiodegradability()">Check</button>
    </div>
    <div class="home_button">
        <form action="{% url 'index' %}">
            <button class="home" >Home</button>
        </form>
        
    </div>

    <script>
        function checkBiodegradability() {
            var selectElement = document.getElementById("item-select");
            var selectedValue = selectElement.value;

            if (selectedValue === "") {
                alert("Please select an item.");
                return;
            }

            var isBiodegradable = getBiodegradability(selectedValue);

            if (isBiodegradable) {
                alert("It's biodegradable.");
            } else {
                alert("It's non-biodegradable.");
            }
        }

        function getBiodegradability(item) {
            var biodegradableItems = ["biodegradable"];
            return biodegradableItems.includes(item);
        }

    </script>
</body>
</html>
